<?php

namespace app\models\article;

use app\models\category\Category;
use app\models\comment\Comment;
use app\models\forms\ImageUpload;
use app\models\tag\Tag;
use app\models\user\User;
use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "article".
 *
 * @property int $id
 * @property string $title
 * @property string $description
 * @property string $content
 * @property string $date
 * @property string $image
 * @property int $viewed
 * @property int $user_id
 * @property int $status
 * @property int $category_id
 *
 * @property ArticleTag[] $articleTags
 * @property Comment[] $comments
 */
class Article extends \yii\db\ActiveRecord {
    /**
     * {@inheritdoc}
     */
    public static function tableName() {
        return 'article';
    }

    /**
     * {@inheritdoc}
     */
    public function rules() {
        return [
            [['title'], 'required'],
            [['title', 'description', 'content'], 'string'],
            [['title'], 'string', 'max' => 255],
            [['date'], 'date', 'format' => 'php:Y-m-d'],
            [['date'], 'default', 'value' => date('Y-m-d')],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels() {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'content' => 'Content',
            'date' => 'Date',
            'image' => 'Image',
            'viewed' => 'Viewed',
            'user_id' => 'User ID',
            'status' => 'Status',
            'category_id' => 'Category ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getArticleTags() {
        return $this->hasMany(ArticleTag::className(), ['article_id' => 'id']);
    }

    public function getUser() {
        return User::find()->where(['id' => $this->user_id]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getComments() {
        return $this->hasMany(Comment::className(), ['article_id' => 'id']);
    }

    public function getCategory() {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public function saveImage($uploadFile) {
        $this->image = $uploadFile;
        return $this->save(false);
    }

    public function deleteImage() {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete() {

        $this->deleteImage();

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getImage() {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function saveCategory($category_id) {
        $category = Category::findOne($category_id);
        if ($category != null) {
            $this->link('category', $category);
            return true;
        }

        return false;
    }

    public function getTags() {
        return $this->hasMany(Tag::className(), ['id' => 'tag_id'])->viaTable('article_tag', ['article_id' => 'id']);
    }

    public function getSelectedTags() {
        $selectedIds = $this->getTags()->select('id')->asArray()->all();
        return ArrayHelper::getColumn($selectedIds, 'id');
    }

    public function saveTags($tags) {
        if (is_array($tags)) {

            $this->clearCurrentTags();

            foreach ($tags as $tag_id) {
                $tag = Tag::findOne($tag_id);
                $this->link('tags', $tag);
            }
        }
    }

    public function create($model) {
    }

    private function clearCurrentTags() {
        ArticleTag::deleteAll(['article_id' => $this->id]);
    }

    public function getDate() {
        return Yii::$app->formatter->format($this->date, 'date');
    }

    public static function getAll($articlesPerPage, $category_id) {
        $query = ($category_id != null) ? Article::find()->where(['category_id' => $category_id]) : Article::find();
        $countQuery = clone $query;
        $pages = new Pagination(['totalCount' => $countQuery->count(), 'pageSize' => $articlesPerPage]);
        $articles = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();

        $data['articles'] = $articles;
        $data['pages'] = $pages;

        return $data;
    }

    public static function getAllByUser($articlesPerPage, $user_id) {
        $query = Article::find()->where(['user_id' => $user_id]);
        $countQuery = clone $query;
        $pages = new Pagination(['totalCount' => $countQuery->count(), 'pageSize' => $articlesPerPage]);
        $articles = $query->offset($pages->offset)
            ->limit($pages->limit)
            ->all();

        $data['articles'] = $articles;
        $data['pages'] = $pages;

        return $data;
    }

    public static function getPopular() {
        return Article::find()->orderBy('viewed desc')->limit(3)->all();
    }

    public function saveArticle() {
        $this->user_id = Yii::$app->user->id;
        return $this->save();
    }
}
